<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Projeto Ensino Medio</title>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
    <div id="topopor">
        <div id="topo">
        <div id="menu">
            <div class="espaco" style="margin-top: 20px;"></div>
            <a href="index.html">Home</a>
            <a style="word-spacing: 0px;" href="medio.html">Ensino Medio</a>
            <a href="projrto.html">Projeto</a>
            <a href="contato.html">Contatos</a>
            <a href="https://tripwiser.com.br/segundoano/theresa/projetoensinomedio/cliente.php" target="_blank">Sistema</a>
        </div>
        <div id="logo"><img src="72622b37-e011-4f60-88e8-70e73771e996.jpg" height="120px"></div>
        </div>
    </div>
    <div id="titulo" style="margin-top: 20px;">
        Contato Ensino Medio
    </div>
     <div id="conteudoSite">
    <div id="esquerda">
        <h3>Contato:</h3>
        <p>Whatsap: (54)984090983</p>
        <h3>Telefone:</h3>
        <p>(54)985748272</p>
        <h3>Endereço:</h3>
        <p>Júlio de Catilios</p>
        
        
    </div>
    <div id="direita">
        <h3>Entre em contato</h3>
        Nome:<input class="input" type="text"/><br>
        Email:<input class="input"type="email"/><br>
        Assunto:<input class="input"type="text"/><br>
        <textarea class="mensagem">Mensagem:</textarea><br>
        <input class="botao"type="submit" value="Enviar">
    </div>
    </div>
    <br>
    <div id="rodapepor">
    <div id="rodape"></div>
   <script src="js/banner.js"></script> 
   
   </div>
</body>
</html>