<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Projeto Ensino Medio</title>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
    <div id="topopor">
        <div id="topo">
        <div id="menu">
            <div class="espaco" style="margin-top: 20px;"></div>
            <a href="index.html">Home</a>
            <a style="word-spacing: 0px;" href="medio.html">Ensino Medio</a>
            <a href="projrto.html">Projeto</a>
            <a href="contato.html">Contatos</a>
            <a href="https://tripwiser.com.br/segundoano/theresa/projetoensinomedio/cliente.php" target="_blank">Sistema</a>
        </div>
        <div id="logo"><img src="72622b37-e011-4f60-88e8-70e73771e996.jpg" height="120px"></div>
        </div>
    </div>
    <div id="titulo" style="margin-top: 20px;">
        Ensino Medio
    </div>
    <div id="medio">
        <p>
            <img src="show.jpg">
        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
    </p>
    </div>
    <div id="rodapepor">
    <div id="rodape"></div>
   <script src="js/banner.js"></script> 
   
   </div>
</body>
</html>