* body{
    margin: 0px;
    padding: 0px;
}
#topopor{
    width: 100%;
    height: 50px;
}
#topo{
    width: 980px;
    height: 50px;
    margin: auto;
}
#logo{
    width: 200px;
    height: 50px;
    float: left;
}
#menu{
    width: 680px;
    height: 50px;
    float: right;
    text-align: center;
    word-spacing: 10px;
}
#menu a{
    color: black;
    text-decoration: none;
}
.espacoTopo{
    padding-top: 40px;
}
#banner{
    width: 980px;
    height: 400px;
    margin: auto;
    background-color: indigo;
}
#galeria{
    width: 980px;
    height: 440px;
    margin: auto;
    margin-top: 20px;
    clear: both;
    background-color: darkslategray;
}
.espacoMenu{
    word-spacing:  2px;
}
#containercontato{
    width: 980px;
    height: 500px;
    margin-top: 20px;
    margin: auto;
}
#direita{
    width: 470px;
    height: 500px;
    float: left;
    margin-top: 20px;
  
}
#esquerda{
    width: 470px;
    height: 500px;
    float: right;
    margin-top: 20px;
  
}
.input{
    width: 460px;
    height: 30px;
}
.mensagem{
    width: 460px;
    height: 100px;
    margin-top: 10px;
}