<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div id="topopor">
        <div id="topo">
        <div id="logo">
            <img src="logo.png" width="200px">
        </div>
        <div id="menu">
            <div id="espacoTopo"></div>
            <a href="inicio.html">Inicio</a>
            <a href="servicos.html">Serviço</a>
            <a class="espacoMenu" href="galeria.html">Galeria de fotos</a>
            <a href="contato.html">Contato</a>
        
        </div>
        </div>
    </div>
    <div id="banner">
        <img src="unnamed.jpg" height="400px" width="980px">
    </div>
    <div id="galeria">
        <img src="cabeleireiro.jpg" width="324">
        <img src="cabeleireiro.jpg" width="324">
        <img src="cabeleireiro.jpg" width="324">
        <img src="cabeleireiro.jpg" width="324">
        <img src="cabeleireiro.jpg" width="324">
        <img src="cabeleireiro.jpg" width="324">
    </div>
    <div id="containercontato">
        <div id="direita">
        Nome:<input class="input" type="text"/><br>
        Email:<input class="input"type="email"/><br>
        Mensagem:<textarea class="mensagem"></textarea><br>
        <input class="botao"type="submit" value="Enviar">
        </div>
        <div id="esquerda">
        <h3>Endereço</h3>
        <p>Júlio de Catilios</p>
        <p>Telefone: (54)985748272</p>
        <p>Whatsap: (54)984090983</p>
        </div>
    </div>
</body>
</html>